<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Concessionaria</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
            O mavem é necessário para mapear as bibliotecas que estão sendo utilizadas em um projeto.
            Essa função tem como finalidade agilizar o versionamento do repositório. Se um usuario faz o push request
            o outro colaborador do código quando for realizar o pull request e utilizar o código, ele não vai precisar
            baixar toda biblioteca do código.
        -->
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>